spring.application.name=thamerNumbers

# to change port number for any case
server.port=8080
spring.datasource.url=${DB_url_local}
spring.datasource.username=${DB_username_local}
spring.datasource.password=${DB_password_local}
# Hibernate DDL
spring.jpa.hibernate.ddl-auto=create-drop
# SQL Logging ( )
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
